proto/src/agent_api/wx_yxyx_api__update_agent_bank_info.proto

syntax = "proto3";
import "agent_api/common.proto";

//__CMD: 1006
//__DESC:微信[优学优享]-银行卡提现  http://wx-yxyx.leo1v1.com/wx_yxyx_api/update_agent_bank_info 
//__TAGS: for_wx_yxyx 

message in  {
  string phone =1 ; //用户手机号
  string bankcard =2 ; //银行卡号
  string idcard =3 ; //身份证号码
  string bank_address =4 ; //开户行和支行
  string bank_account =5 ; //持卡人姓名
  string bank_phone =6 ; //银行预留手机号
  string bank_province =7 ; //银行开户省
  string bank_city =8 ; //银行开户市
  string bank_type =9 ; //银行卡类型
  string zfb_name =10 ; //支付宝姓名
  string fb_account =11 ; //支付宝账户
  float cash = 12; //可提现收入(必填)
  
}

/*
  <field field_name="agent_level" field_type="uint32" field_size="0" field_flag="0" field_desc="会员等级"/>
  <field field_name="agent_level_str" field_type="bytes" field_size="0" field_flag="0" field_desc="会员等级"/>
*/

message out {

}