proto/src/class_api/class_api/common.proto

syntax = "proto3";
package common;
option php_namespace = "Proto\\class_api\\common"; 



message get_check_lesson_end_item_t {
  string room_id =1 ;  //  like : l_42623y23y0
  uint32 lessonid =2 ;  //  课程id 
  uint32 teacherid =3 ;  //  老师id 
}

message get_office_cmd_item_t {
  /*
        $= @$cmd_arr["office_device_type"];
        $= @$cmd_arr["device_opt_type"];
        $= @$cmd_arr["device_sub_type"];
        $= @$cmd_arr["device_id"];
        $ = @$cmd_arr[""];
        */

  uint32 office_device_type=1 ;  //  
  uint32 device_opt_type=2 ;  //  
  uint32 device_sub_type=3 ;  //  
  uint32 device_id =4 ;  //  
  uint32  value = 5 ;  //  
}

message stu_get_course_list {
  string subject_str=1 ;  //科目  
  string grade_str=2 ;  //年级
  string course_name=3 ;  //课程包名称
  string begin_time=4 ;  //开课时间
  uint32 lesson_total=5 ;  //总课时数
  uint32 course_id=6 ;  //课程包id
  uint32 remain_lesson_num=7 ;  //剩余最大课时数
  uint32 stu_left_num=8 ;  //学生可以用课时
 
}

message stu_study_progress {
  uint32 lesson_num=1 ;  //课程总数
  uint32 lessoned_num=2 ;  //已上课程数
  uint32 week_lesson_num=3 ;  //本周课程总数
  uint32 week_lessoned_num=4 ;  //本周已上课程数
}

message stu_lesson_info {
  string course_type_str=1 ;  //课程包类型
  string subject_str=2 ;  //科目
  string course_name=3 ;  //课程包名称
  string nick=4 ;  //老师昵称
  string face=5 ;  //老师头像链接
  string begin_time=6 ;  //上课时间格式 例如:2018-01-11 10:00:00
  string week_hour=7 ;  //上课时间 星期和时间组合 例如: 110 周一十点  ; 周日上课 则为: 090 周日九点
}

message stu_course_info {
  string course_name=1 ;  //课程包名称
  string all_num=2 ;  //课包总课时
  string over_num=3 ;  //已上课时
}
message test_lesson {
  uint32 sur_num=1 ;  //剩余试听课申请和修改次数
}