proto/src/class_api/class_api/error.proto

syntax = "proto3";
package error;
option php_namespace = "Proto\\class_api\\error"; 
enum  enum_error {
  ERR_SUCC  =0;
  
  //api已废弃
  ERR_DEL_API = 3000 ;
  
  //密码出错
  ERR_PASSWD  = 3001 ;

  //用户不存在
  ERR_USER_NOFIND = 3002 ;

  //用户名已存在
  ERR_USER_EXISTS = 3003 ;

  //输入角色错误
  ERR_IN_ROLE = 3004;

  //手机验证码错误
  ERR_PHONE_CODE = 3005;

  //未找到对应ＣＣ
  ERR_CC_CODE = 3006;

  //请先登录
  ERR_SESSION_NOFIND = 3007;

  //输入格式错误
  ERR_IN_PARAM = 3008;

  //该手机号已被注册
  PHONE_CODE_BEEN_USED = 3009;

  //例子数已满，不能注册新例子
  STU_NUM_MAX = 3010;
};